; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = duracopter/MAVLink v2 C library@^2.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200

[env:esp32thing]
platform = espressif32
board = esp32thing
upload_speed = 115200
upload_port = /dev/cu.usbserial-DN01E34C

[env:lolin32]
platform = espressif32
board = lolin32
build_flags = -DLED=22 -DLED_ON=LOW
upload_speed = 115200
#upload_port = /dev/cu.usbserial-1431120

; no built-in LED on this device, connect an LED to pin marked G21 on back
[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
upload_speed = 115200
upload_port = /dev/cu.usbserial-7D52471593
build_flags = -DLED=21

[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
framework = arduino
board = pico
upload_port = /Volumes/RPI-RP2

[env:teensy36]
platform = teensy
board = teensy36
upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli